# skeletonExtraction

./: .gitignore  .openworm.yml  ColladaLoader.js  OpenWormSkeletonExtraction.sln  README.md  README.md.BASE  README.md.orig
ClientSide/: README.md
ClientSide/examples/: index.html  index2.html  index2_downsampled10.html  index2_downsampled100.html  index2_downsampled50.html  indexMihai.html  webgl_loader_collada.html  webgl_loader_collada_openworm.html  webgl_loader_collada_openworm_anchored.html  webgl_loader_collada_openworm_anchored2.html  webgl_loader_collada_openworm_multiple.html  webgl_loader_collada_openworm_musclesanchored2.html  webgl_loader_collada_openworm_post.html  webgl_loader_collada_openworm_post2.html  webgl_loader_collada_openworm_postArmy.html  webgl_loader_collada_openworm_reindexedColladas.html  wormsim.html
ClientSide/examples-mihai/: index.html
ClientSide/examples-mihai/js/: ColladaLoader.js  simpleTest.js  three.js
ClientSide/examples/js/: three.js
ClientSide/examples/models/: global_wormMeshAndSkinningData.dae  model_31S_2616.dae  wormMesh.dae  wormMeshAndSkeleton.dae  wormMeshAndSkinningData.dae
CustomLibs/JMSP/: JMSP.sln
Debug/: GDSW_lib_d.lib  PCT_lib_d.lib
Export_lib/: ColladaExporter.cpp  ColladaExporter.h  Export_lib.vcxproj  Export_lib.vcxproj.filters  MatrixExport.cpp  MatrixExport.h
GDSW_lib/: GDSW_lib.vcxproj  GDSW_lib.vcxproj.filters  ReadMe.txt  gdsw_graphAlgorithms.cpp  gdsw_graphAlgorithms.h
GDSW_lib/Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  vc110.idb
Import_lib/: Import_lib.vcxproj  Import_lib.vcxproj.filters  SphericalDelaunay.h  WormLoader.cpp  WormLoader.h  m_3dsLoader.cpp  m_3dsLoader.h  m_assimpLoader.cpp  m_assimpLoader.h  m_colladaLoader.cpp  m_colladaLoader.h
LBSE_lib/: LBSE_lib.vcxproj  LBSE_lib.vcxproj.filters  ReadMe.txt  lbse_extractor.cpp  lbse_extractor.h  lbse_iterationSolver.cpp  lbse_openCLManager.cpp  lbse_openCLManager.h  lbse_skeleton.cpp  lbse_skeleton.h
LBSE_lib/Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
Loader_lib/: Exporter.cpp  Exporter.h  Loader_lib.vcxproj  Loader_lib.vcxproj.filters  ReadMe.txt  WormLoader.cpp  WormLoader.h
PCT_lib/: Delaunay.h  PCT_lib.vcxproj  PCT_lib.vcxproj.filters  ReadMe.txt  pct_PCLManager.cpp  pct_PCLManager.h  pct_PointCloudTriangulation.cpp
PCT_lib/Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  PCT_lib.lastbuildstate  cl.command.1.tlog  lib.command.1.tlog  vc110.idb
Release/: GDSW_lib.lib
SDF_lib/: OpenCLDebug.cpp  ReadMe.txt  SDFOpenCL.cpp  SDF_Library.cpp  SDF_Library.h  SDF_lib.vcxproj  SDF_lib.vcxproj.filters  sdf_extractor.cpp  sdf_extractor.h
SDF_lib/Controllers/: Assimp.h  Model.cpp  Model.h  SDFController.cpp  SDFController.h
SDF_lib/Debug/: SDF_lib.lastbuildstate
SDF_lib/Helpers/: MathHelper.cpp  MathHelper.h  SDFSettings.cpp  SDFSettings.h  StringHelper.cpp  mtrand.cpp
SM_lib/: GraphMatcher.cpp  GraphMatcher.h  GraphNodeMatch.cpp  GraphNodeMatch.h  MatchingStruct.h  QuaternionsBetweenWormSkeletons.cpp  ReadMe.txt  SM_lib.cpp  SM_lib.vcxproj  SM_lib.vcxproj.filters  SkeletonGraphNode.cpp  SkeletonMatchNode.cpp  SkeletonNode.h  s_skeletonNode.cpp  s_skeletonNode.h
SkeletonExtractionWrapper/: ReadMe.txt  SkeletonExtractionWrapper.cpp  SkeletonExtractionWrapper.vcxproj  SkeletonExtractionWrapper.vcxproj.filters  Wrapper.cpp  Wrapper.h  log.txt  openworm_wrapper.cpp  openworm_wrapper.h  targetver.h  wrapper.cpp  wrapper.h
SkinningData/Dropbox/: .dropbox  desktop.ini  quaternion_31S_0.qua  quaternion_31S_1.qua  quaternion_31S_10.qua  quaternion_31S_100.qua  quaternion_31S_1000.qua  quaternion_31S_1001.qua  quaternion_31S_1002.qua  quaternion_31S_1003.qua  quaternion_31S_1004.qua  quaternion_31S_1005.qua  quaternion_31S_1006.qua  quaternion_31S_1007.qua  quaternion_31S_1008.qua  quaternion_31S_1009.qua  quaternion_31S_101.qua  quaternion_31S_1010.qua  quaternion_31S_1011.qua  quaternion_31S_1012.qua  quaternion_31S_1013.qua  quaternion_31S_1014.qua  quaternion_31S_1015.qua  quaternion_31S_1016.qua  quaternion_31S_1017.qua  quaternion_31S_1018.qua  quaternion_31S_1019.qua  quaternion_31S_102.qua  quaternion_31S_1020.qua  quaternion_31S_1021.qua  quaternion_31S_1022.qua  quaternion_31S_1023.qua  quaternion_31S_1024.qua  quaternion_31S_1025.qua  quaternion_31S_1026.qua  quaternion_31S_1027.qua  quaternion_31S_1028.qua  quaternion_31S_1029.qua  quaternion_31S_103.qua  quaternion_31S_1030.qua  (+3963 more)
Wrappers/: export_wrapper.cpp  export_wrapper.h  openworm_wrapper.cpp
include/Export_lib/: ColladaExporter.cpp  ColladaExporter.h  MatrixExport.cpp  MatrixExport.h  MeshExport.h
include/GDSW_lib/: gdsw_graphAlgorithms.cpp  gdsw_graphAlgorithms.h
include/Import_lib/: SphericalDelaunay.cpp  WormLoader.cpp  WormLoader.h  m_3dsLoader.cpp  m_3dsLoader.h  m_assimpLoader.cpp
include/LBSE_lib/: lbse_extractor.cpp  lbse_extractor.h  lbse_iterationSolver.h  lbse_openCLManager.cpp  lbse_openCLManager.h  lbse_skeleton.cpp
include/PCT_lib/: Delaunay.cpp  PCT_structures.cpp  pct_PCLManager.cpp  pct_PointCloudTriangulation.cpp  pct_PointCloudTriangulation.h
include/SDF_lib/: OpenCLDebug.h  SDFOpenCL.h  sdf_extractor.cpp  sdf_extractor.h
include/SM_lib/: GraphEdge.h  GraphMatchingEvaluator.cpp  GraphMatchingEvaluator.h  QuaternionsBetweenWormSkeletons.cpp  QuaternionsBetweenWormSkeletons.h  SM_lib.h  SkeletonGraph.cpp  SkeletonGraph.h  SkeletonGraphNode.h  SkeletonMatchNode.h  SkeletonSheetExtraction.cpp  SkeletonSheetExtraction.h  USkeletonNode.cpp  USkeletonNode.h  Utility.h  ValueMatchingStruct.h  m_math_additions.cpp  m_math_additions.h
include/inline/: openworm_constants.h
props/: Boost.props  BoostD.props  CustomLibs.props  CustomLibs_d.props  OpenCL.props  inlineInclude.props  jama.props  libs.props  libs_d.props  mmath.props  tnt.props
(+117 files in other folders)
