<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>$(SolutionDir)\Lib\lib\release\OpenMesh;$(SolutionDir)\Lib\lib\release\Boost;$(SolutionDir)\Lib\lib\release\;$(SolutionDir)\Lib\lib\;$(LibraryPath)</LibraryPath>
    <IncludePath>$(SolutionDir)\Lib\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>freetype253.lib;opengl32.lib;glu32.lib;glew32.lib;OpenMeshCore.lib;OpenMeshTools.lib;assimp.lib;DevIL.lib;poly2tri.lib;tinyxml2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>